/* mobiles responsive code under 600px width  */
@media (max-width: 600px) {
    /* navbar adjustment */
    .navbar {
        width: 100vw;
        height: 80px;
        position: relative;
        justify-content: space-between;
        padding: 0 2rem 0 5rem;
    }
    /* anchor tags container in navbar  */
    .pages {
        display: none;
        position: absolute;
        padding: 1rem 0;
        top: 80px;
        left: 0;
        right: 0;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background: rgba(53, 181, 223, 0.548);
        backdrop-filter: blur(10px);
        transition: all ease-in-out 0.2s;
    }
    /* anchor tags in pages  */
    .pages a {
        display: block;
        margin: 1rem auto;
        width: 50%;
        text-align: center;
        display: block;
        padding: 0.7rem 1rem;
    }
    /* menu button  */
    .menu-btn {
        display: inline-block;
    }
    /* brandname  */
    .brandname {
        display: none;
        font-size: 2rem;
    }
    .logo a img {
        display: inline-block;
    }

    /* hero section on front  */
    .hero {
        width: 100%;
        height: 77vh;
        padding: 1rem;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    /* tagline on hero section  */
    .tagline {
        width: 90%;
        align-items: center;
        justify-content: center;
    }
    .tagline h1 { /* tagline h1 */
        font-size: 1.5rem;
    }
    .tagline h4 { /* tagline h4*/
        font-size: 0.9rem;
    }
    .tagline a { /* tagline about us button*/
        width: 45%;
    }
    .section { /* section containg different perks*/
        flex-direction: column;
        gap: 3rem;
    }
    .box { /* boxes present on section */
        width: 90%;
        height: 7rem;
    }

    .highlights { /* highlighs div containg all the benifits*/
        flex-direction: column;
        height: fit-content;
        padding: 5rem 3rem;
        gap: 1.5rem;
        width: 100%;
    }
    .about { /* about the program  */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .benifits,
    .first-box,
    .second-box{
        flex-direction: column;
    }
    .benifits {
        padding: 1rem;
        align-items: center;
        width: 100%;
    }
    .first-box, 
    .second-box {
        width: 100%;
    }
    .center { /* centering the test for all the elemets usign this tag*/
        text-align: center;
    }

    
    .benifit {
        width: 90%;
        align-items: center;
    }
    .benifit > img {
        height: 50px;
    }

    .testemonials {
        width: 100%;
    }
    .underline {
        width: 15%;
    }
    .cards {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .card {
        padding: 1rem;
        width: 90%;
    }

    .bottom-part  {    
        height: 15vh;
        overflow-x: scroll;
    }

    .footer {
        height: 30vh;
        padding: 2rem 0.5rem;
        width: 100%;
        flex-direction: column;
    }
    .footer-top {
        width: 100%;
        padding-top: 2.2rem;
        gap: 1rem;
        flex-direction: column;
    }
    .social-icons {
        width: 100%;
        align-items: center;
    } 
    .icon{
        height: 40px;
        width: 40px;
    }
    .icon img {
        height: 30px;
    }
    .links {
        width: 100%;
        gap: 0.5rem;
        justify-content: center;
    }
    .links a {
        padding: 0.6rem;
    }
    .footer-bottom{
        gap: 1rem;
        padding: 0.5rem;
    }
    .footer-bottom p {
        text-align: center;
    }
}

@media (min-width: 601px) and (max-width: 990px) {
    .navbar {
        width: 100%;
        height: 10vh;
        position: relative;
        justify-content: space-evenly;
        gap: 10rem;
        padding: 0 0 0 6rem;
    }
    .pages {
        display: none;
        position: absolute;
        top: 90px;
        left: 0;
        right: 0;
        flex-direction: column;
        width: 100%;
        height: 50vh;
        background: rgb(53, 180, 223);
    }
    .brandname {
        display: block;
        font-size: 5vw;
    }
    .pages {
        display: none;
        position: absolute;
        padding: 1rem 0;
        top: 10vh;
        left: 0;
        right: 0;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background: rgb(40, 136, 168);
        transition: all ease-in-out 0.2s;
    }
    .pages a {
        display: block;
        margin: 1rem auto;
        width: 30%;
        text-align: center;
        display: block;
        padding: 0.7rem 1rem;
    }
    .menu-btn {
        display: inline-block;
        height: 40px;
    }

    .hero {
        width: 100%;
        height: 70vh;
        padding: 1rem;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .tagline {
        width: 90%;
        align-items: center;
        justify-content: center;
    }
    .tagline h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    .tagline h4 {
        font-size: 1.5rem;
        text-align: center;
    }
    .tagline a {
        padding: 0.8rem 1rem;
        width: 35%;
    }

    .section {
        flex-wrap: wrap;
    }

    .box {
        width: 40%;
        height: 10vh;
    }

    .highlights {
        flex-direction: column;
        padding: 2rem 1rem;
        gap: 3rem;
    }
    .highlights::before {
        content: "";
        top: 4rem;
        height: 80%;
    }
    .about {
        width: 85%;
    }
    .about button {
        padding: 0.9rem 1.9rem;
    }
    .benifits {
        width: 100%;
        flex-wrap: wrap;
        padding: 0;
    }
    .first-box {
        width: 90%;
        flex-direction: row;
    }
    .benifit {
        width: 45%;
    }
    .benifit > img {
        height: 55px;
    }
    .second-box {
        width: 90%;
        flex-direction: row;
    }
    .testemonials {
        padding: 0;
        margin-top: -5rem;
    }
    .testemonials h1 {
        font-size: 4vw;
    }
    .testemonials p {
        font-size: 2vw;
    }
    .cards {
        flex-wrap: wrap;
    }
    .card {
        width: 45%;
    }
    .bottom-part {    
        height: 15vh;
        overflow-y: scroll;
    }


}